[['greg',
  'chi',
  'luis',
  'dat',
  'echt',
  'saveshadowhunters',
  'houses',
  'hb2529',
  'band',
  'op',
  'fest',
  'van',
  'crazyexgirlfriend',
  'shadowhunters',
  'dignifiedchanges',
  'npc17',
  'shadowhunterschat',
  'lin',
  'abcmysteries'],
 ['au',
  'en',
  'les',
  'et',
  'region',
  'valparaiso',
  'town',
  'pour',
  'bonne',
  'magnifique',
  'merci',
  'presents',
  'sur',
  'announced',
  'du',
  'la',
  'announces',
  'le',
  'sailing'],
 ['homecoming',
  'tae',
  'animal',
  'dogs',
  'vault',
  'mtv',
  'alejandro',
  'dog',
  'hehe',
  'training',
  'jeremiah',
  'jenelle',
  'americanidol',
  'maverick',
  'manchester',
  'production',
  'beyonc',
  'puppy',
  'westsidestory'],
 ['shade',
  'ikr',
  'presented',
  'meet',
  'https',
  'throwing',
  'shall',
  'eesh',
  'athenaeum',
  'comedy',
  'bitter',
  'chicago',
  'tickets',
  'ctw19',
  'saw',
  'theatre'],
 ['husband',
  'personal',
  'montreal',
  'alcohol',
  'refollow',
  'dms',
  '_leeesh22',
  'pit',
  'goodnight',
  '0siristhegreat',
  'michael',
  'microtalks',
  '31i55a',
  'queer',
  'qgcon',
  'nigga',
  'game',
  'games',
  'wooemmawatson'],
 ['disgusting',
  'jason',
  'bed',
  'nightmare',
  'chucky',
  'thankful',
  'bewitchingbooktours',
  'cynthia',
  'suicidal',
  'halloween',
  'film',
  'bvs',
  'conclusion',
  'aquaman',
  'horror',
  'corpsy',
  'book',
  '_rebeccaparham'],
 ['waitressmusical',
  'tkaitour',
  'waitresstour',
  'babey',
  'constitutionbwy',
  'mcconnell',
  'gop',
  'oml',
  'theferryman',
  'ct',
  'kinganditour',
  'icymi',
  '07',
  'thelionking',
  'picksinsix',
  'trump',
  'alum',
  'jillspin'],
 ['india',
  'progressive',
  'hindu',
  'bran',
  'ida',
  'collections',
  'halfprice',
  'depends',
  'pollution',
  'hernaturalhistory',
  '_waleedshahid',
  'cancer',
  'rahul',
  'marked'],
 ['che',
  'simone',
  'di',
  'metgala',
  'auspol',
  'corruption',
  'jaime',
  'liberal',
  'coalition',
  'elf',
  'lnp',
  'mum',
  'xenonracer',
  'landladies',
  'morrison',
  'labor',
  'shorten',
  'shakespeare',
  '3dclouds'],
 ['mhm',
  'lm',
  'cares',
  'ain',
  '6lack',
  'ik',
  'www',
  'aww',
  'dad',
  'pride',
  'ahh',
  'ka',
  'rent',
  'na',
  'adk'],
 ['giveaway',
  'maryland',
  'otd',
  'fore',
  'qu',
  'children',
  'gbp',
  'daddy',
  'gracias',
  'thedempsterclan',
  'messsiejessie',
  'que',
  '_slrichardson',
  'eustas',
  'lexi'],
 ['raw',
  '3boys_oldlady',
  'blessings',
  'goddess',
  'simona',
  'bliss',
  '3d',
  'x3',
  'mitb',
  'nct',
  'blessing',
  'health',
  'hun',
  'alita',
  'lmaoooo',
  'liv',
  'alexa'],
 ['cutie',
  'jin',
  'jungkooks',
  'lifelesson',
  'cyclonefani',
  'anfield',
  'sejin',
  'armys',
  'aor',
  'seokjin',
  '780613',
  'tornado',
  'namjoon',
  'jimin',
  'bts',
  'jungkook',
  'yoongi']]